{
  "id": "com.sprut.homekit",
  "sdk": 2,
  "permissions": [
    "homey:manager:api"
  ],
  "name": {
    "en": "HomeKit",
    "nl": "HomeKit"
  },
  "description": {
    "en": "Homekit support for Homey",
    "nl": "Homekit ondersteuning voor Homey"
  },
  "tags": {
    "en": ["homekit", "siri", "iOS"],
    "nl": ["homekit", "siri", "iOS"]
  },
  "category": "appliances",
  "version": "1.1.6",
  "compatibility": ">=1.5.0",
  "author": {
    "name": "Sprut",
    "email": "sprut.1@me.com"
  },
	"contributors": {
		"developers": [
      {
				"name": "Sprut",
				"email": "sprut.1@me.com"
			},
			{
				"name": "Bas Jansen",
				"email": "b@sjansen.email"
			},
			{
				"name": "Abedinpour",
				"email": "abedinpourmh@gmail.com"
			}
		]
	},
  "contributing": {
        "donate": {
            "paypal":
            {
                "email": "sprut.1@icloud.com",
                "currency": "EUR"
            },
            "paypal":
            {
                "email": "b@sjansen.email",
                "currency": "EUR"
            },
            "paypal":
            {
                "email": "abedinpourmh@gmail.com",
                "currency": "EUR"
            }
        }
    },
  "images": {
    "large": "./assets/images/large.png",
    "small": "./assets/images/small.png"
  }
}
