{
  "name": "com.sprut.homekit",
  "version": "1.5.0",
  "description": "Homekit app for Homey",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bas Jansen & Sprut",
  "license": "ISC",
  "dependencies": {
    "athom-api": "^2.0.108",
    "has-node": "^0.4.13",
    "new-types-for-homekit": "git+https://github.com/sprut666666/new-types-for-homekit.git"
  }
}
