{
  "name": "com.sprut.homekit",
  "version": "1.2.1",
  "description": "Homekit app for Homey",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bas Jansen & Sprut",
  "license": "ISC",
  "dependencies": {
    "athom-api": "^2.0.61",
    "has-node": "^0.2.6"
  }
}
